<!-- Copyright 2013 David Condrey -->
<!doctype html>
<head><style>
    * {
        margin: 0 auto;
        padding: 0;
        border: none;
    }
    body {
        background-color: #000000;
        color: #ffffff;
        font: 15px/23px "Helvetica Neue";
        text-align: left;
    }
    section {
        border-top: 1px solid rgba(51,51,51,0.2);
        padding: 8px 0;
        width: 612px;
        margin: 0 auto;
    }
    section div:last-child {
        padding-bottom: 10px;
    }
    h1 {
        font-size: 50px;
        line-height: 66px;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 500px;
    }
    h2 {
        color: #ffffff;
        font: 200 19px/32px "Helvetica Neue";
        width: 612px;
        margin: 20px auto;
        padding: 0 0 20px 0;
    }
    h3 {
        color: #333;
        font-size: 15px;
        margin: 0 0 24px 0;
    }
    p {
        margin: 0 0 20px 0;
    }
    a {
        color: #acd1e9;
        border-bottom: 1px dotted #acd1e9;
        text-decoration: none;
    }
    .left {
        float: left;
        width: 20%;
    }
    .right {
        float: right;
        width: 500px;
    }
    </style></head>
<body>
    
	<h1>Radiant Images</h1>
    
	<h2>We Know Digital - Inside and Out</h2>
    
    <section>
		<h3 class="left">About Us</h3>
		<div class="right">
            
			<p> Established in 2005 by Michael Mansouri and Gianna Wolfe, Radiant Images was founded upon a single-minded focus to offer top-of-the-line equipment, leading edge technology and unmatched expertise to the entertainment industry as it navigated the new age of digital technology.</p>
            <p> Our companies team of skilled, expert technicians are able to look at a challenge and find a creative, affordable solution that propels a project forward, often stretching the boundaries of digital cinema in the process.   They do not rely on cookie cutter fixes, but rather find customized 2D and 3D solutions that are specific and appropriate to each client and focused on maintaining a smooth and trouble-free workflow from pre- to post-production.</p>
            <p> Thank you for invting our team to assist your team in creating something amazing.</p>
            
        </div></section>
            
    <section>
        <h3 class="left">Contact Us</h3>
        <div class="right">
            
            <p>(323) 737-1314<br>fax (310) 861-0163</p>
            <p>4125 W. Jefferson Blvd<br>Los Angeles, CA 90016</p>
            
        </div></section>
    
    <section><h3 class="left">Developer</h3><div class="right">
        <p>Current version: 2.5.1.<br />Designed and developed by David Condrey.<br />
        
        <p>Radiant Images iOS App is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">CREATIVE COMMONS ATTRIBUTION-NONCOMMERCIAL-NODERIVS 3.0 UNPORTED SOFTWARE LICENSE </a>(c) 2013 David Condrey. <br>Permissions beyond the scope of this license may be available by contacting the developer.  Content displayed in this application is used with the permission of Radiant Images, Inc.<br><img src="CC_Attribution_3.0_Unported.png"/></p><p>
    <!-- David Condrey | davidcondrey@me.com | david@radiantimages.com -->
    
    
</body></html>