<!-- Copyright 2013 David Condrey -->
<!doctype html>
<head>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            border: none;
        }
        body {
            background-color: #000000;
            font: bold 11px/18px "Helvetica Neue";
            color: #ffffff;
        }
        h1 {
            display: block;
            horizontal: center;
            line-height: 20px;
            margin-top: 50px;
            margin-bottom:50px;
        }
        h2 {
            text-align: center;
            font-size: 18px;
            line-height: 20px;
            margin-top: 50px;
            margin-bottom:180px;
            width: 510px;
        }
        </style>
</head>
<body>
    <h1 align="center">
        <img src="radiantlogo_doublestack.png" style="align:center" />
    </h1>
    <h2>
        <p><strong>123 Main St.&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;Somewhere, CA 90000</strong></p>
        <br /><br />
        <p><strong>tel: 123-456-7890</strong></p>
    </h2>
</body>
</html>